name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
huc_wgs84|stem|c07011ed4f321537|c5cfd9026658d44a|5e37dfbb62508816|1037948414||t20546.7403472222s|s5124b|5124|rds|local|vector|||1.89||
gauges|stem|3271b691766a8b06|6d7ae62ab29aabe5|17de80b3a0455922|2069372406||t20546.7404166667s|s2013b|2013|rds|local|vector|||5.7||
state_name|stem|196eb9717e5152bf|f49d385a78d94fbd|187e393c7656446b|-1041789952||t20554.5474537037s|s61b|61|rds|local|vector|||1.64||
gauges_wgs84|stem|56c65a4ae469f7e3|587c33606b28a95e|a5b5a3bb041ac18f|201145597||t20554.5474768519s|s11015b|11015|rds|local|vector|||2||
state_wgs84|stem|70fde286cfc3e032|60229ac28bf2e52e|ee42a1026cc0c0d5|200334009||t20554.5474768519s|s3863b|3863|rds|local|vector|||0.21||
counties_wgs84|stem|09917b73b8f6b9b7|809403fcb35e0caa|01cbf38c491b32f1|2069714286||t20554.5474768519s|s11750b|11750|rds|local|vector|||0.09||
daily_discharge|stem|d6cf970e0ebd1d7a|de97d672dd6ad426|e7876eaf3e4894bc|-467410441||t20554.5475231481s|s36109b|36109|rds|local|vector|||4.11||
get_counties|function|8caf106f75bda1da
get_daily_discharge|function|e62991eedba4b3da
get_huc_boundary|function|a097f25c2fc18f7c
get_gauges|function|0d499a299cde0c65
make_figure|function|9e853fd2d54f478f
format_state|function|6669774115c41d70
get_state|function|94983a7d351fc586
get_state_gauges|function|65b3be1943d38181
download_report|stem|6ba17c8326f4c580|70d49e03c03e2225|cb1cbff17c27e385|-827787319|Rmd/download_report.html*Rmd/download_report.Rmd|t20556.6121527778s|s13147853b|13147853|file|local|vector|||13.61||
